# ConnectionPlayerSeparater

./: README.md  pom.xml
src/main/java/net/azisaba/connectionplayerseparator/: Command.kt  ConnectionPlayerSeparator.kt  Util.kt
src/main/resources/: plugin.yml  velocity-plugin.json
